{
  "name": "lulo-viewer",
  "description": "Customizible React image viewer",
  "version": "0.0.1",
  "main": "build/static/js/main.72f3f33f.chunk.js",
  "private": true,
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": {
    "name": "Luka Djordjevic",
    "email": "lulo.djordjevic@gmail.com"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
