{
  "name": "lulo-viewer",
  "description": "Customizable React image viewer",
  "version": "1.0.3",
  "main": "build/index.js",
  "private": false,
  "engines": {
    "npm": "6.4.1",
    "node": "10.15.1"
  },
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": {
    "name": "Luka Djordjevic",
    "email": "lulo.djordjevic@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "8.0.5",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "babel-plugin-transform-react-jsx": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "keywords": [
    "image",
    "picture",
    "viewer",
    "lightbox",
    "react"
  ],
  "license": "MIT"
}
